{
    "name": "bjensena/vpn",
    "require": {
        "geerlingguy/ping": "^1.1"
    },
    "authors": [
        {
            "name": "Brendon Jensen",
            "email": "bjensena@byu.edu"
        }
    ]
}
