{
    "name": "bajensen/php-openvpn-status",
    "require": {
        "geerlingguy/ping": "^1.1"
    },
    "authors": [
        {
            "name": "Brendon Jensen",
            "email": "bjensena@byu.edu"
        }
    ],
    "autoload" : {
        "psr-0": {
            "OpenVPN\\": "src/"
        }
    }
}
